server {
    listen 80;
    server_name localhost;  # Change this to your domain name in production

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /Users/chrisbeaumont/Projects/YouTubeReports/static;  # Update this path
    }

    location /images {
        alias //Users/chrisbeaumont/Projects/YouTubeReports/i;  # Update this path
    }
}